<Window x:Class="GenAlgLab_2_1.Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Генетический алгоритм для задачи коммивояжёра"
        Width="900"
        Height="600"
        MinWidth="900"
        MinHeight="600">

    <Grid Margin="12">

        <Grid.ColumnDefinitions>
            <!-- Визуализация -->
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="12"/>

            <!-- Настройки -->
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>


        <!-- ===================================================== -->
        <!-- VISUALIZATION -->
        <!-- ===================================================== -->

        <TabControl Grid.Column="0">

            <!-- ROUTE TAB -->

            <TabItem Header="Маршрут">

                <Grid Margin="5">

                    <!--
                        Здесь потом будет Canvas
                        с городами и текущим маршрутом.
                    -->
                    <Canvas Background="White"/>

                </Grid>

            </TabItem>


            <!-- STATISTICS TAB -->

            <TabItem Header="Статистика">

                <Grid Margin="10">

                    <!--
                        Один график:
                        Best fitness
                        Average fitness
                    -->
                    <Canvas Background="White"/>

                </Grid>

            </TabItem>

        </TabControl>


        <!-- ===================================================== -->
        <!-- PARAMETERS -->
        <!-- ===================================================== -->

        <ScrollViewer Grid.Column="2"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <TextBlock Text="Параметры генетического алгоритма"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,0,16" TextWrapping="Wrap"/>


                <!-- TSP -->

                <GroupBox Header="Задача"
                          Margin="0,0,0,12">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Количество городов:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1"
                                 Text="100"
                                 Margin="5,2"/>


                        <TextBlock Grid.Row="1"
                                   Text="Тип теста:"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="5,2"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Нейросеть"/>
                            <ComboBoxItem Content="Города на линии"/>

                        </ComboBox>


                        <TextBlock Grid.Row="2"
                                   Text="Шаг линии:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="1"
                                 Margin="5,2"/>

                    </Grid>

                </GroupBox>


                <!-- POPULATION -->

                <GroupBox Header="Популяция"
                          Margin="0,0,0,12">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Размер популяции:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Column="1"
                                 Text="100"
                                 Margin="5,2"/>


                        <TextBlock Grid.Row="1"
                                   Text="Поколений:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="1000"
                                 Margin="5,2"/>


                        <TextBlock Grid.Row="2"
                                   Text="Seed:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="1225"
                                 Margin="5,2"/>

                    </Grid>

                </GroupBox>


                <!-- SELECTION -->

                <GroupBox Header="Селекция"
                          Margin="0,0,0,12">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Метод:"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="5,2"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Рулетка"/>
                            <ComboBoxItem Content="Турнир"/>

                        </ComboBox>


                        <TextBlock Grid.Row="1"
                                   Text="Размер турнира:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="3"
                                 Margin="5,2"/>


                        <TextBlock Grid.Row="2"
                                   Text="Количество родителей:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="50"
                                 Margin="5,2"/>

                    </Grid>

                </GroupBox>


                <!-- CROSSOVER -->

                <GroupBox Header="Кроссовер"
                          Margin="0,0,0,12">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Метод:"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="5,2"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Order Crossover (OX)"/>
                            <ComboBoxItem Content="PMX"/>

                        </ComboBox>


                        <TextBlock Grid.Row="1"
                                   Text="Вероятность:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="0.9"
                                 Margin="5,2"/>

                    </Grid>

                </GroupBox>


                <!-- MUTATION -->

                <GroupBox Header="Мутация"
                          Margin="0,0,0,12">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Метод:"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="5,2"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Swap"/>
                            <ComboBoxItem Content="Insertion"/>
                            <ComboBoxItem Content="Inversion"/>

                        </ComboBox>


                        <TextBlock Grid.Row="1"
                                   Text="Вероятность:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="0.05"
                                 Margin="5,2"/>


                        <TextBlock Grid.Row="2"
                                   Text="Количество мутаций:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Text="1"
                                 Margin="5,2"/>

                    </Grid>

                </GroupBox>


                <!-- ELITISM -->

                <GroupBox Header="Элитизм"
                          Margin="0,0,0,12">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <CheckBox Content="Использовать элитизм"
                                  IsChecked="True"
                                  VerticalAlignment="Center"/>


                        <TextBlock Grid.Row="1"
                                   Text="Количество элитных:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="2"
                                 Margin="5,2"/>

                    </Grid>

                </GroupBox>


                <!-- STOP CONDITION -->

                <GroupBox Header="Условие остановки"
                          Margin="0,0,0,12">

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Тип:"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Column="1"
                                  Margin="5,2"
                                  SelectedIndex="0">

                            <ComboBoxItem Content="Максимум поколений"/>
                            <ComboBoxItem Content="Без улучшения"/>

                        </ComboBox>


                        <TextBlock Grid.Row="1"
                                   Text="Порог:"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Text="1000"
                                 Margin="5,2"/>

                    </Grid>

                </GroupBox>


                <!-- BUTTONS -->

                <Button Content="Запустить"
                        Height="40"
                        FontSize="16"
                        Margin="0,5,0,0"/>

                <Button Content="Остановить"
                        Height="35"
                        Margin="0,5,0,0"/>

                <Button Content="Сбросить"
                        Height="35"
                        Margin="0,5,0,0"/>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Window>